<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style3.css">
    <title>Marvel</title>
</head>

<body>
    <nav class="navbar">
        <a href="3.html">
            <img src="logo-d-plus.svg" class="brand-logo" alt="">
        </a>
    </nav>

    <div class="carousel-container">
        <div class="carousel">
            <!-- <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">loki</h1>
                    <p class="movie-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta, quasi in dignissimos saepe, alias nobis magnam vitae sunt voluptas eum necessitatibus delectus dicta qui rem debitis laboriosam.</p>
                </div>
                <img src="maxresdefault.jpg" alt="">
            </div> -->
        </div>
    </div>



    <h1 class="title">Latest Releases</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="pre.png" alt=""></button>
        <button class="nxt-btn"><img src="nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="assets/bw.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/ragnarok.webp">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/ca.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/cm.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/ds.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/endgame.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="assets/eternals.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="assets/ff.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="assets/ragnarok.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="r-10.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="r-11.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="r-12.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="r-13.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="r-14.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="r-15.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

        </div>
    </div>

    <h1 class="title">Top 10 in india Today - Hindi</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="pre.png" alt=""></button>
        <button class="nxt-btn"><img src="nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="assets/blade.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/deadpool.png">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/marvels.avif" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/spidy.avif" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/wanda.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
            <div class="card">
                <img src="assets/ragnarok.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="assets/ff.jpeg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="assets/bp.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="assets/ca.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>

            <div class="card">
                <img src="t-8.webp" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watch-now-btn">Watch Now</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       

        <script src="marvel.js"></script>
        <script src="marvel1.js"></script>
</body>

</html>